<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ParticleCollisions.cs">
    <Files>
      <File FileName="Assets\Scripts\DragonControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireBreathScript.cs" Line="31" Column="32" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\selfDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets\ParticleCollisions.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>